[env:pico]
platform = raspberrypi
board = pico
framework = arduino

monitor_port = /dev/ttyACM0
upload_port = /media//RPI-RP2/

platform_packages =
    framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git#2.5.4

lib_deps =
    https://github.com/WIZnet-ArduinoEthernet/Ethernet.git
    https://github.com/Ar-Ray-code/RESTuino.git#features/eth_pico_tmp

    bblanchon/ArduinoJson@^6.19.4
    Servo
    SPI

lib_ignore =
    WiFi
