name=RESTuino
version=0.0.1
author=Yuki Takeyama
maintainer=takeyamayuki <***@example.com>
sentence=A firmware for ESP32 to handle arduino GPIO via REST API
paragraph=A firmware for ESP32 to handle arduino GPIO via REST API
url=https://github.com/Ar-Ray-code/RESTuino.git
precompiled=true
category=Other
architectures=stm32,OpenCR,Teensyduino,samd,sam,mbed,esp32,mbed_portenta